<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets\style.css">
    <title>Document</title>
</head>
    <body>
 
        <div class="container">

            <header class="grid1"><p>header</p></header>
            
              <nav>
                <p>navbar</p>
              </nav>

                <section><p>section</p></section>
            
                  
                    <article class="a1"><p>< article ></p></article>
                    <article class="a2"><p>< article ></p></article>
                    <article class="a3"><p>< article ></p></article>
            
             <footer><p>footer</p></footer>

        </div>

    </body>
</html>